<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page de Pizzas y Pasta</title>
    <link rel="stylesheet" href="disco.css">
</head>
<body>
    <header >
        <div class="container">
            <div class="logo"><h1>PIZZERIA DON LEO </h1></div>
        </div>
    </header>
    <main>
        <section id="descripcion">
            <div class="container">
                <h1>¡Bienvenido a nuestro sitio de pizzas y pasta aqui encontraras una gran variedad de pizzas a tu eleccion!</h1>
                <p>¡Descubre nuestros deliciosas pizzas y las variadades que tenemos </p>
                <div class="cta-buttons">
                    <a href="#comprar" class="button">Comprar ahora</a>
                    <a href="#registrarse" class="button">Registrarse</a>
                </div>
            </div>
        </section>
   
</body>
</html>
